{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash talaka/memory/tools/tick.sh >/dev/null 2>&1 || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash talaka/statusline/tools/statusline.sh",
    "refreshInterval": 10
  }
}
